<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./js/style.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./image/my_image.ico" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>About me</title>
    </head>
<style>
  body{
  background-image:url('./image/dark.jpg');
}
.navitem{
  width:100%;
  border-bottom: 1.5px solid lightblue;
  box-shadow: 2px solid salmon ;
 background-color:crimson;
  }
  .navitem a{
      position:relative;
      display:inline;
      font-family: Arial, Helvetica, sans-serif;
      float:right;
      font-weight: bold;
   list-style:none;  
   padding:10px;
   margin:2px;
   font-size:20px; 
   text-decoration:none; 
   color:white;  
  }
  .navitem a:hover{
    color: black;
   background-color:white;
   border-radius: 15px;
  }

  .container1{
    display:flex;
    margin-left:20px;
    padding:30px;
}
.container1 img{
    height:400px;
    width:400px;
    padding: 15px;
    margin-top:10px;
    margin-left: 0px;
    border-radius:40px ;
    border: 2px solid rgb(187, 21, 21);
}
.aboutme{
  margin-top: 50px;
  text-shadow: #b61e2d;
  padding: 90px;
  color:white;

}


  @media screen and (max-width:500px){
    .navitem{
      text-align:center;
  }
  .navitem a{
      display:block;
      float:none;
      font-size:20px;
      width: 100%;
    margin-left: 32px;
  }
  .container1{
    display:inline;
    padding:15px;
  }
  .container1 img{
margin-left:25px;
  }
  .aboutme{
    margin:25px;
    padding:20px;
    text-align:center;
  }
  }

  .navitem h3{
  color:white; 
  align-items:center;
  padding:6px;
  text-align:center;
  width:auto;
  }

  
</style>
<body>
  <div class="about">
    <div class="sidenav" id="mysidenav">
        <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closenav()"><i class="fa fa-close"></i></a>

        <div class="my_logo">
          <img class="img" src="./image/my_image.jpg">
        </div>

        <h3 style="color:red;text-align:center">&nbsp Ashish Vidyarthi</h3>
        <div class="ankertag">
        <a href="portfolio.html"><i class="fa fa-home"></i>&nbsp Home</a>
        <a href="about.html"><i class="fa fa-user"></i>&nbsp&nbsp About me</a>
        <a href="project.html"><i class='fa fa-briefcase'></i>&nbsp Projects</a>
        <a href="contact.html"><i class="fa fa-comments"></i>&nbsp&nbsp Contact</a>
      </div>
      </div> 
      
      <div id="main">
        <button class="openbtn" id="openbtn" onclick="opennav()">&#9776; </button>
      </div>

      <div class="mbody">
      
        <div class="navitem">
          <h3 style="color:white; align-items:center;padding:6px" >My Portfolio</h3>
      </div>

      <div class="container1">
        <div class="myimage">
            <img src="./image/my_image.jpg">
        </div>
        <div class="aboutme">
        Hi, I'm <h2>Ashish Vidyarthi</h2>
        <h4>I'm Full Stack Developer</h4>
        <button class="btn btn-danger">Hire Me</button>
        <a href="./pdf/RESUME.pdf"><button class="btn btn-primary">Download My Resume</button>
        </a>

        </div>
  
      </div>


          <footer style="width:100%;" class="footer">
            <div id="foot">
            <div class="txt">
            <p>CONTACT US</p>
            <p> My Email_id - ashishkumar55jaiswal@gmail.com</p>
            <p> My Mobile_no - 6206380526</p>
            </div>
            <div class="cicon">
                <a href="https://www.youtube.com/"><img src="./image/yt.jpg" class="rounded-circle" width="50px"></a>
                <a href="youtube.com"><img src="./image/insta.jpg" class="rounded-circle" width="50px"></a>
                <a href="youtube.com"><img src="./image/wp.jpg" class="rounded-circle" width="50px"></a>
                <a href="youtube.com"><img src="./image/fb.jpg" class="rounded-circle" width="50px"></a>
                <a href="youtube.com"><img src="./image/ln.jpg" class="rounded-circle" width="50px"></a>
                <a href="youtube.com"><img src="./image/tw.jpg" class="rounded-circle" width="50px"></a>
            </div>
              <div>
                <span  >designed by AV</span>
              </div>
              </div>
            
            </footer>
          </div>      
        </div>

        <script>
          function closenav(){
            document.getElementById("mysidenav").style.width="0px";
            document.getElementById("closebtn").style.display="none";
            document.getElementById("openbtn").style.display="block";
          }
          function opennav(){
            document.getElementById("mysidenav").style.width="250px";
            document.getElementById("closebtn").style.display="block";
            document.getElementById("closebtn").style.visibility="visible";
            document.getElementById("openbtn").style.display="none";
            document.getElementById("mysidenav").style.position="fixed";
            document.getElementById("mysidenav").style.visibility="visible";

          }
          </script>
</body>
</html>