<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
	<style>
	
body{
    background-color:rgb(0, 225, 130);
    height:100vh;
    width:100vh;
    background-size:cover;
}
#container{
    position: relative;
    top:50%;
    left:50%;
    height: 60vh;
    width: 60vh;
    background: url(../image/clo.gif) no-repeat;
    background-size: 100% 100%;
    border-radius:50%;
    transform: translate(-50%, -50%)
    }

#hour,#minute,#second{
    position: absolute;
    border-radius: 50%;
    transform-origin: bottom;
}
#container #hour{
    height: 25%;
    width: 2%;
    background-color:red;
    top: 25.4%;
    left: 48.9%;
}
#container #minute{
    height: 35%;
    width: 1.5%;
    background-color:green;
    top: 15.4%;
    left: 49.5%;
    
}
#container #second{
    height: 40%;
    top: 10%;
    background-color:blue;
    left: 49.6%;
    width: 2px 
}
@media screen and (min-width:600px){
    #container{
        transform: translate(50%, -50%)
    }
}
	</style>	
</head>
<body>
   <div id="container">
   <div id="hour"> </div>
   <div id="minute"></div>
   <div id="second"></div>
</div>
<script>
setInterval(() => {
         d= new Date();
         e=d.getHours();
         f=d.getMinutes();
         g=d.getSeconds();
         a=30*e+f/2;
         b=6*f;
         c=6*g;
     
         hour.style.transform= `rotate(${a}deg)`;
         minute.style.transform= `rotate(${b}deg)`;
         second.style.transform= `rotate(${c}deg)`;
}, 1000);
</script>
</body>
</html>