<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="style.js"></script>
	
	<style>
        body{
            background-color: #2fcc66;
            margin-top: 40px;
        }
        /*set border to the form*/
          h2{
            text-align: center;
            color: white;
            font-weight: 700;
          }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 15px;
            box-sizing: border-box;
        }
        /*set a style for the buttons*/
          
        button {
            background-color: #2fcc66;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            font-weight: 700;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* set a hover effect for the button*/
          
        button:hover {
            opacity: 0.8;
        }
        /*set extra style for the cancel button*/
          
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 20px;
        }
        /*centre the display image inside the container*/  
        .container {
            padding: 16px;
            background-color: white;
            height: 400px;
            border-radius: 20px;
            width: 400px;
            box-shadow: 5px;
        }
        /*set the forgot password text*/
          
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /*set styles for span and cancel button on small screens*/
          
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
  
    <h2>Login Form</h2>
    <!--Step 1 : Adding HTML-->
    <form method="POST" action="#" enctype="multipart/form-data">
  
        <div class="container">
            <label><b>Useremial</b></label>
            <input type="text" placeholder="Enter your email" name="email" required>
  
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter your Password" name="pass" required>
            <button name="submit" type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me</br>
            Not a member please<a href="registration.html"> Register Here</a>

            <div class="container2" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
            
        </div>

        
    </form>
  
</body>
</html>