<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    body{
        background-image:url('../image/pruplebackgound.jpg');
        background-size:cover;
    }
.nav{
float:right;
width:100%;
display:block;
position:relative;
border-radius:20px;
background-image:linear-gradient(130deg,rgb(0,200,85),#0cebeb,#333399,#00c3ff);
}
.nav a{
    position:relative;
    display:block;
    float:right;
 list-style:none;  
 padding:10px;
 margin:2px;
 font-size:25px; 
 text-decoration:none; 
 color:white;  
}
.nav a:hover{
    background-color:black;
    border-radius:20px;
}
.nav img{
    border-radius:30px;
    margin:5px;
   
  
}
</style>

</head>
<body>
<div class="nav">
<img src="C:\xampp\htdocs\collegesite\image\sbte.png" border-radius="30px" width="50px" height="50px">
<a href="cars.html">Cars</a>
<a href="mobiles.html">Mobiles</a>
<a href="electronics.html">Electronics</a>
<a href="fashion.html">Fashion</a>
<a href="madecine.html">Madecine</a>
<a href="sports.html">Sports</a>
</div>
</body>